const abi = require('./abi')
const CONFIG = {
    HTTP_PROVIDER: 'https://ropsten.infura.io/nAp458BQNRGwQ3Fynkd5',
    WALLETADDRESS: '0x225103715ab26f6579ef0d391e7764f95e547528',
    WALLETKEY: '5EFB5440C9E7D544CEB8B602FC08A5E2A10C3B080B873D7A60A25044F6115556',
    CONTRACTADDRESS: '0x0Dc5474Df75373094E3D63D085D6d8A3D36a3385',
    CHAIN_ID: 3,
    DECIMALS: 8,
    ABI: abi,
    SECRET: process.env.SECRET || 'HLj3b89blMa-PkT2SKmyJA',
    PORT: process.env.PORT || 3000
}

module.exports = CONFIG
